# ProjectFolder

./: README.md
Arduino_first/: Arduino_first.ino
Biometric/: Biometric.sln
Biometric/Biometric/Biometric/: .Biometric.csproj.swp  App.xaml  App.xaml.cs  Biometric.csproj  Bluetooth.xaml  Bluetooth.xaml.cs  Device_list.xaml  Device_list.xaml.cs  IDev.cs  MainPage.xaml  MainPage.xaml.cs  QR.xaml  QR.xaml.cs  QRViewModel.cs  SelectDevicePage.xaml  SelectDevicePage.xaml.cs  TransiverPage.xaml  TransiverPage.xaml.cs
Biometric/Biometric/Biometric.Android/: AndroidID.cs  Biometric.Android.csproj  MainActivity.cs  ShareActivity.cs  splashScreen.cs
Biometric/Biometric/Biometric.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biometric/Biometric/Biometric.Android/Resources/: Resource.designer.cs
Biometric/Biometric/Biometric.Android/Resources/values/: styles.xml
Biometric/Biometric/Biometric.iOS/: AppDelegate.cs  Biometric.iOS.csproj  Info.plist  Main.cs  iosID.cs
Biometric/Biometric/Biometric.iOS/Properties/: AssemblyInfo.cs
Biometric/SIGNupAndroid/: MainActivity.cs  SIGNupAndroid.csproj
Biometric/SIGNupAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biometric/SIGNupAndroid/Resources/: Resource.designer.cs
Biometric/SIGNupAndroid/Resources/layout/: activity_main.xml
Biometric/SIGNupAndroid/Resources/values/: strings.xml
Kristian_Imei_krypt/: Kristian_Imei_krypt.sln
Kristian_Imei_krypt/Kristian_Imei_krypt/Kristian_Imei_krypt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Kristian_Imei_krypt/Kristian_Imei_krypt/Kristian_Imei_krypt.Android/: Kristian_Imei_krypt.Android.csproj  MainActivity.cs
Kristian_Imei_krypt/Kristian_Imei_krypt/Kristian_Imei_krypt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kristian_Imei_krypt/Kristian_Imei_krypt/Kristian_Imei_krypt.Android/Resources/: Resource.designer.cs
Kristian_Imei_krypt/Kristian_Imei_krypt/Kristian_Imei_krypt.iOS/: AppDelegate.cs  Info.plist  Kristian_Imei_krypt.iOS.csproj  Main.cs
Kristian_Imei_krypt/Kristian_Imei_krypt/Kristian_Imei_krypt.iOS/Properties/: AssemblyInfo.cs
